# call-tree

./: .gitignore  pom.xml
src/main/java/org/squbich/calltree/: SourceResolverTest.java
src/main/java/org/squbich/calltree/browser/: ExecutionBrowser.java  JsonFilters.java
src/main/java/org/squbich/calltree/filter/: CallFilters.java  CallHierarchyFilter.java  FilterConfiguration.java  FilterType.java
src/main/java/org/squbich/calltree/model/calls/: AbstractMethodCall.java  CallHierarchy.java  ClassCaller.java  DirectMethodCall.java  ImplementationOfAbstractMethodCall.java  MethodCall.java  MethodCaller.java
src/main/java/org/squbich/calltree/model/code/: ClassDescriptor.java  JavaFile.java  Method.java  QualifiedName.java
src/main/java/org/squbich/calltree/model/executions/: AbstractMethodExecution.java  ClassRoot.java  Executable.java  Execution.java  ImplementationOfAbstractMethodExecution.java  MethodExecution.java  MethodRoot.java
src/main/java/org/squbich/calltree/resolver/: CallHierarchy.java  CallHierarchyResolver.java  CompiledAggregate.java  CompiledJarAggregate.java  DirectorySourceAggregate.java  FileSourceAggregate.java  HierarchyVisitor.java  HierarchyVisitorOld.java  JarSourceAggregate.java  SourceAggregate.java  SourceJarTypeSolver.java  SourceResolver.java  TypeResolver.java
src/main/java/org/squbich/calltree/serialize/: HierarchySerializer.java  JsonFilterProviderFactory.java  JsonFilters.java
src/main/java/org/squbich/calltree/tools/: Assert.java  FileExtension.java  FilesUtils.java
