<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.squbich</groupId>
  <artifactId>call-tree</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
 
  <name>Sample Parameter-less Maven Plugin</name>
    <properties>
    </properties>

  <dependencies>
      <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>javaparser-core</artifactId>
          <version>3.5.10</version><!--3.2.12-->
      </dependency>
      <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>java-symbol-solver-model</artifactId>
          <version>0.6.3</version><!--0.5.6-->
      </dependency>
      <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>java-symbol-solver-core</artifactId>
          <version>0.6.3</version><!--0.5.6-->
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.18</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.7</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.6</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>